::: {.webex-check .webex-box}
In ML, predictors (or the explaining variables) are often called features: `r torf(TRUE)`

```{r}
#| results: asis
#| echo: false
opts <- c(
   answer = "True...",
   "False..."
)

cat("Question", longmcq(opts))
```
:::



::: {.callout-caution icon="false"}
#### Question

1.  What is the meaning of "An effect is not significant"?
2.  Is an effect with three \*\*\* more significant / certain than an effect with one \*?


`r hide("Click here to see the solution")`

```{r, echo = FALSE}
hist(rnorm(1000))
```

`r unhide()`

:::

