This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MachineLearning.aux
The style file: chicago.bst
Database file #1: ML_bib.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            629 strings with 5124 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 103
> -- 52
< -- 0
+ -- 12
- -- 20
* -- 95
:= -- 218
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 88
format.name$ -- 20
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 6
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 87
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 28
